﻿MOVEFORWARD W UP
MOVEBACKWARD S DOWN
STRAFELEFT A LEFT
STRAFERIGHT D RIGHT
TURNLEFT Q 
TURNRIGHT E 
JUMP SPACE 
SITORSTAND X 
TOGGLEAUTORUN INSERT 
TOGGLERUN  
TOGGLESHEATH Z 
FOLLOWTARGET \ 
SCREENSHOT PRTSCR 
PUSHTOTALK  
TOGGLEBACKPACK B 
TOGGLECHARACTER0 C 
TOGGLECHARACTER1 V 
TOGGLECHARACTER2 Y 
TOGGLECHARACTER3 T 
TOGGLECHARACTER4 H 
TOGGLECHARACTER5  
TOGGLESPELLBOOK K 
TOGGLEQUESTBOOK L 
TOGGLEGUILD G 
TOGGLEINSTANCERECORD  
TOGGLEPARTERFRAME  
TOGGLESOCIALFRAME O 
TOGGLEBLACKLISTFRAME N 
TOGGLEHATEFRIEND MULTIPLY 
TOGGLESEARCHGROUP U 
TOGGLECHARTBOOK P 
TOGGLEBEAUTYSTUDIO . 
TOGGLEITEMMALL / 
TOGGLEBULLETINBOARD , 
TOGGLEWORLDMAP M 
TOGGLEAREAMAP SHIFT+M 
TOGGLENPCTRACK BACKSPACE 
TOGGLETEACHING F10 
TOGGLEGAMEHELP F11 
TOGGLESORTSCOREBOARD NUMPAD9 
TOGGLEDRAWOUTRUNE  
TOGGLESKILLSUIT  
TOGGLETUTORIALEXPLAIN F12 
TOGGLEFPSTEXT CTRL+X 
TOGGLEUI CTRL+Z 
TOGGLEGAMEMENU ESCAPE 
TOGGLENPCNAME F7 
TOGGLEHEALTH F8 
TOGGLEPLATES F9 
OPENCHAT ENTER 
REPLY R 
REPEAT SHIFT+R 
CHATPAGEUP PAGEUP 
CHATPAGEDOWN PAGEDOWN 
CHATTOP HOME 
CHATBOTTOM END 
CHAT_PARTY CTRL+P 
CHAT_GUILD CTRL+G 
CHAT_SAY CTRL+S 
CHAT_YELL CTRL+Y 
CHAT_ZONE  
MINIMAPZOOMIN SUBTRACT 
MINIMAPZOOMOUT ADD 
TARGETNEARESTENEMY TAB 
TARGETPREVIOUSENEMY SHIFT+TAB 
TARGETNEARESTFRIEND CTRL+TAB 
TARGETPREVIOUSFRIEND  
TARGETSELF F1 
TARGETPARTY1 F2 
TARGETPARTY2 F3 
TARGETPARTY3 F4 
TARGETPARTY4 F5 
TARGETPARTY5 F6 
TARGETPLAYERPET SHIFT+F1 
TARGETPARTY1PET SHIFT+F2 
TARGETPARTY2PET SHIFT+F3 
TARGETPARTY3PET SHIFT+F4 
TARGETPARTY4PET SHIFT+F5 
TARGETPARTY5PET SHIFT+F6 
ASSISTTARGET F 
RAIDTARGET1 NUMPAD1 
RAIDTARGET2 NUMPAD2 
RAIDTARGET3 NUMPAD3 
RAIDTARGET4 NUMPAD4 
RAIDTARGET5 NUMPAD5 
RAIDTARGET6 NUMPAD6 
RAIDTARGET7 NUMPAD7 
RAIDTARGET8 NUMPAD8 
ACTIONBAR1BUTTON1 1 
ACTIONBAR1BUTTON2 2 
ACTIONBAR1BUTTON3 3 
ACTIONBAR1BUTTON4 4 
ACTIONBAR1BUTTON5 5 
ACTIONBAR1BUTTON6 6 
ACTIONBAR1BUTTON7 7 
ACTIONBAR1BUTTON8 8 
ACTIONBAR1BUTTON9 9 
ACTIONBAR1BUTTON10 0 
ACTIONBAR1BUTTON11  
ACTIONBAR1BUTTON12  
ACTIONBAR1BUTTON13  
ACTIONBAR1BUTTON14  
ACTIONBAR1BUTTON15  
ACTIONBAR1BUTTON16  
ACTIONBAR1BUTTON17  
ACTIONBAR1BUTTON18  
ACTIONBAR1BUTTON19  
ACTIONBAR1BUTTON20  
ACTIONBAR2BUTTON1  
ACTIONBAR2BUTTON2  
ACTIONBAR2BUTTON3  
ACTIONBAR2BUTTON4  
ACTIONBAR2BUTTON5  
ACTIONBAR2BUTTON6  
ACTIONBAR2BUTTON7  
ACTIONBAR2BUTTON8  
ACTIONBAR2BUTTON9  
ACTIONBAR2BUTTON10  
ACTIONBAR2BUTTON11  
ACTIONBAR2BUTTON12  
ACTIONBAR2BUTTON13  
ACTIONBAR2BUTTON14  
ACTIONBAR2BUTTON15  
ACTIONBAR2BUTTON16  
ACTIONBAR2BUTTON17  
ACTIONBAR2BUTTON18  
ACTIONBAR2BUTTON19  
ACTIONBAR2BUTTON20  
ACTIONBAR3BUTTON1  
ACTIONBAR3BUTTON2  
ACTIONBAR3BUTTON3  
ACTIONBAR3BUTTON4  
ACTIONBAR3BUTTON5  
ACTIONBAR3BUTTON6  
ACTIONBAR3BUTTON7  
ACTIONBAR3BUTTON8  
ACTIONBAR3BUTTON9  
ACTIONBAR3BUTTON10  
ACTIONBAR3BUTTON11  
ACTIONBAR3BUTTON12  
ACTIONBAR3BUTTON13  
ACTIONBAR3BUTTON14  
ACTIONBAR3BUTTON15  
ACTIONBAR3BUTTON16  
ACTIONBAR3BUTTON17  
ACTIONBAR3BUTTON18  
ACTIONBAR3BUTTON19  
ACTIONBAR3BUTTON20  
ACTIONBAR4BUTTON1  
ACTIONBAR4BUTTON2  
ACTIONBAR4BUTTON3  
ACTIONBAR4BUTTON4  
ACTIONBAR4BUTTON5  
ACTIONBAR4BUTTON6  
ACTIONBAR4BUTTON7  
ACTIONBAR4BUTTON8  
ACTIONBAR4BUTTON9  
ACTIONBAR4BUTTON10  
ACTIONBAR4BUTTON11  
ACTIONBAR4BUTTON12  
ACTIONBAR4BUTTON13  
ACTIONBAR4BUTTON14  
ACTIONBAR4BUTTON15  
ACTIONBAR4BUTTON16  
ACTIONBAR4BUTTON17  
ACTIONBAR4BUTTON18  
ACTIONBAR4BUTTON19  
ACTIONBAR4BUTTON20  
PETACTIONBARBUTTON1 CTRL+1 
PETACTIONBARBUTTON2 CTRL+2 
PETACTIONBARBUTTON3 CTRL+3 
PETACTIONBARBUTTON4 CTRL+4 
PETACTIONBARBUTTON5 CTRL+5 
PETACTIONBARBUTTON6 CTRL+6 
PETACTIONBARBUTTON7 CTRL+7 
PETACTIONBARBUTTON8 CTRL+8 
PETACTIONBARBUTTON9 CTRL+9 
PETACTIONBARBUTTON10 CTRL+0 
EXTRAACTIONBUTTON1 ALT+1 
EXTRAACTIONBUTTON2 ALT+2 
EXTRAACTIONBUTTON3 ALT+3 
EXTRAACTIONBUTTON4 ALT+4 
EXTRAACTIONBUTTON5 ALT+5 
EXTRAACTIONBUTTON6 ALT+6 
EXTRAACTIONBUTTON7 ALT+7 
EXTRAACTIONBUTTON8 ALT+8 
EXTRAACTIONBUTTON9 ALT+9 
EXTRAACTIONBUTTON10 ALT+0 
