[Game]
MouseMove=1
NpcTitle=1
DisableTitleHide=0
PlayerTitle=1
SelfTitleVisible=1
SelfCastState=1
TitleVisible=1
GuildVisible=1
TitleIconVisible=1
CameraReverse=0
LButtonCancelButton=0
RButtonCancelButton=0
LButtonCameraRotateEnalbe=1
CameraFollowEnalbe=0
NPCTalkDisplayDiable=1
CameraSelectTarget=0
PlayLootMotion=1
ChatDisplayClassColor=0
AutoTakeLoot=0
AggroPrompt=0
AutoOpenGoodsPack=1
HideOtherPlayerEffect=0
AllSCTVisible=0
LastSecletedRealm=1
LastAccountName=0
AccountName=SteamLogin
LastPlayerName=Duvarsiz
[BloodBar]
BloodBar=0
NPC_BloodBar=0
PLAYER_BloodBar=1
MOB_BloodBar=1
SELF_BloodBar=0
Distance=180
Title=0
